<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tzw</groupId>
    <artifactId>tzw-java-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <name>tzw-java-demo</name>
    <description>tzw-java-demo 案例集合</description>


    <properties>
        <!--spring boot-->
        <spring-boot-version>3.0.6</spring-boot-version>
        <!--lombok-->
        <lombok-maven-plugin-version>1.18.20.0</lombok-maven-plugin-version>
        <!--hutool-->
        <hutool-version>5.8.18</hutool-version>
        <!--junit-->
        <junit-version>4.13.2</junit-version>
        <!--slf4j-->
        <slf4j-version>1.7.5</slf4j-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot-starter-parent-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok-maven-plugin-version}</version>
            </dependency>
            <!--加载hutool:apo动态代理、bloomFilter布隆过滤器、cache缓存、core核心【Bean操作、日期、各种Util】、cron定时任务、crypto加密算法、db数据操作、dfa、extra、http、log、script、setting、system、json、captcha、poi、socket-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <!-- LOGGING begin -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.9</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>tzw-java-design</module>
    </modules>
</project>
